<!DOCTYPE html>
<html lang="PT-BR">
<head>
	<title>Casamento de Evelyn & Karl</title>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" type="text/css" href="rodape.css">
    <link rel="stylesheet" type="text/css" href="relogio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 
</head>
<body>   
            <nav  id="menu1"> 
                <div class="ci">           
                    <div class="logo"> 
                        <img class="logo2" src="fotos/logo verde olive escuro menu.png" alt=""> 
                        <img class="logo1" src="fotos/logo verde olive escuro.png" alt="">
                    </div>
                </div>
                <nav class="navicon">
                    <div class="navci"></div>
                    <div class="navicon1">
                    </div>
                    <div class="navcomp">
                        <a class="nava" href="index.html" > INICIO &#x1F3E0; </a>
                        <a class="nava" href="Local.html" >LOCAL &#x1F4CD;</a>
                        <a class="nava" href="confirmação.html"> CONFIRMAÇÃO &#x2705;</a>
                        <a class="nava" href="presentes.html" > PRESENTES &#x1F381;</a>
                    </div>   
                </nav>     
                <nav class="menu-horizontal">
                    <ul class="topnav" >
                        <h2 class="menuE">Eve</h2>
                        <h2 class="menuK">Karl</h2>
                        <li class="l1"><a href="index.html" class="lineTop1"> <span> Inicio &#x1F3E0;</span> </a></li>
                        <li class="l2"><a href="Local.html" class="lineTop1"> <span> Local &#x1F4CD;</span></a></li>
                        <hr>
                        <li class="l3"><a href="confirmação.html" class="lineTop2"> <span> Confirmação &#x2705; </span></a></li>
                        <li class="l4"><a href="presentes.html" class="lineTop2"> <span> Presentes &#x1F381;</span></a></li>
                    </ul>
                </nav>

            </nav>
            </header>
            <div class="titulo1">
                <h1 class="E">Eve</h1> 
            </div> 
            <div class="titulo2">
                <h1 class="K">Karl</h1>
            </div>
        <div class="containerft">
<!--             <img src="fotos/flor.png" class="flor">
            <img src="fotos/borb.png" class="borb">   -->                 
            <img src = "fotos/FOTO INICIO.png" class = "imagem_karleeve" />
            <!-- <img src="fotos/image-removebg-preview (1).png" id="borda" alt=""> -->
            <div id="countdown"></div>
        </div>


            <script src="index.js"></script>
            <script type="text/javascript">
                window.onload = function() {
                document.body.classList.add('fade-in');
            }
            </script>
        <footer>

            <div class="container-rodape">
                <div class="rodape-text">
                    <div class="textrod1">
                        <p><b>© 2023-2024 Karleandson e Evelyn. Contribua com nossa lua de mel.</b></p>
                        <p><b>Site criado com amor para celebrar nossa união.</b></p>
                    </div>
                </div>
            </div>
            <div class="container-textrod">
                <p class="textrod"><b>Ler QR-Code <br> ou <br> Clique! </b></p>
            </div>
            <div class="qrcode">
                <!-- <p class="pix1"><b>PIX<br>Contribua</b> </p> -->
                <img class="qrcode1" id="myImage" src="fotos/QRNU.png" alt="Imagem">
            </div>
        </footer>
<script src="relogio.js"></script>
<script  src="./pix.js"></script>
<script  src="./menu.js"></script>
</body>
</html>
